<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/feed_item_mh"
        android:layout_marginVertical="@dimen/feed_item_mv"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/feed_user_avatar_image"
            android:layout_width="@dimen/feed_user_ava_size"
            android:layout_height="@dimen/feed_user_ava_size"
            android:layout_marginEnd="@dimen/feed_user_ava_mr"
            android:src="@drawable/human" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/feed_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="vlad.topal"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text" />

            <TextView
                android:id="@+id/feed_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17:45 17 августа"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feed_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/like_me"
                android:src="@drawable/ic_unlike" />

            <TextView
                android:id="@+id/feed_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text" />
        </LinearLayout>
    </LinearLayout>

    <!--  Content  -->

    <ImageView
        android:id="@+id/feed_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/photo_loader"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>